# JdyxMVP

./: settings.gradle
MyStatusBarLibrary/: build.gradle
MyStatusBarLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/text/jdyx/com/jdyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/jdyx/com/jdyx/: App.java
app/src/main/java/text/jdyx/com/jdyx/activity/: HomePageActivity.java  LoginActivity.java
app/src/main/java/text/jdyx/com/jdyx/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/text/jdyx/com/jdyx/fragment/: InformationFragment.java  MessageFragment.java  MyFragment.java  VideoFragment.java
app/src/main/java/text/jdyx/com/jdyx/loader/: AuroraApplication.java  BuglyApplication.java  HuanXinApplication.java  MainApplication.java  SampleApplicationLike.java  UmengApplication.java
app/src/main/java/text/jdyx/com/jdyx/loader/hookapp/: AppConfig.java  AppManager.java  HookApplication.java  HookArrayList.java  ReflectUtil.java
app/src/main/java/text/jdyx/com/jdyx/model/biz/: BaseModel.java  IOkHttpFragmentModel.java  OkHttpFragmentModelImpl.java
app/src/main/java/text/jdyx/com/jdyx/model/callback/: MyCallBack.java
app/src/main/java/text/jdyx/com/jdyx/model/entity/: InfoBean.java
app/src/main/java/text/jdyx/com/jdyx/model/net/: HttpFactroy.java  IHttp.java  OkHttpUtils.java  OnDownloadListener.java  Urls.java
app/src/main/java/text/jdyx/com/jdyx/presenter/: BasePresenter.java  OkHttpFragmentPresenter.java
app/src/main/java/text/jdyx/com/jdyx/presenter/contract/: HomeContract.java
app/src/main/java/text/jdyx/com/jdyx/receiver/: CallReceiver.java  MyBroadcast.java  MyReceiver.java  PhoneReceiver.java  StartServiceReceiver.java
app/src/main/java/text/jdyx/com/jdyx/utils/: AutoOptions.java  AutoUtils.java  Constants.java  LogUtil.java  NetUtil.java  SetPopupwindow.java  SharedPreferencesApp.java  StatusBar.java  ToastUtils.java
app/src/main/java/text/jdyx/com/jdyx/view/: BaseView.java
app/src/main/res/drawable/: cb_login.xml  cb_login_vercode.xml  rb_homepage_information.xml  rb_homepage_message.xml  rb_homepage_my.xml  rb_homepage_video.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  fragment_information.xml  fragment_message.xml  fragment_my.xml  fragment_video.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/text/jdyx/com/jdyx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umenglandinglibrary/: build.gradle  proguard-rules.pro
umenglandinglibrary/src/androidTest/java/com/example/umenglandinglibrary/: ExampleInstrumentedTest.java
umenglandinglibrary/src/main/: AndroidManifest.xml
umenglandinglibrary/src/main/java/com/example/umenglandinglibrary/: MainActivity.java  WBShareActivity.java
umenglandinglibrary/src/main/res/values/: umeng_socialize_colors.xml
umenglandinglibrary/src/test/java/com/example/umenglandinglibrary/: ExampleUnitTest.java
zb_permission/: build.gradle
zb_permission/gradle/wrapper/: gradle-wrapper.properties
zb_permission/src/main/: AndroidManifest.xml
zb_permission/src/main/java/com/unistrong/yang/zb_permission/: Permission.java  ZbPermission.java  (+1 more)
