<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_HomePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:paddingTop="12dp"
            android:id="@+id/rb_HomePage_Video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:drawableTop="@drawable/rb_homepage_video"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp"
            android:text="视频"/>

        <RadioButton
            android:button="@null"
            android:paddingTop="12dp"
            android:id="@+id/rb_HomePage_Information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_homepage_information"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp"
            android:text="资讯"/>
        <ImageView
            android:id="@+id/iv_HomePage_Photograph"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/common_tab_release"
            android:padding="8dp"
            />
        <RadioButton
            android:button="@null"
            android:paddingTop="5dp"
            android:id="@+id/rb_HomePage_Message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_homepage_information"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp"
            android:text="消息"/>
        <RadioButton
            android:button="@null"
            android:paddingTop="5dp"
            android:id="@+id/rb_HomePage_My"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_homepage_information"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp"
            android:text="我的"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#F2F2F2"
        />

</LinearLayout>